RPC_PORT=3000
DISCOVERY_SVC_ADDR=localhost:8500
GOOGLE_OAUTH_CLIENT_ID=757853275715-cubot42gl3cb3233k69leqd6g955ram6.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
